<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="100.0" layoutY="48.0" prefHeight="285.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgreen; -fx-background-radius: 15;">
               <children>
                  <ImageView fitHeight="285.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@Images/testForBackground1.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="RED" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spots Available">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="Dubai Medium" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00ff11" layoutX="138.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" textAlignment="RIGHT" wrappingWidth="47.619140625">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="Dubai Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Title">
                     <font>
                        <Font name="Dubai Medium" size="21.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Text>
                  <Text fill="#ff7300" layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organization Name">
                     <font>
                        <Font name="Dubai Medium" size="13.0" />
                     </font>
                     <effect>
                        <DropShadow radius="20.9925" spread="0.26" width="64.97">
                           <color>
                              <Color red="1.0" green="0.4833333194255829" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Text>
                  <Pane layoutY="196.0" prefHeight="83.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="8.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LONG description to view the description and stuff and yes! I am so happy!" wrappingWidth="184.0">
                           <effect>
                              <DropShadow height="1.0" radius="0.0" width="1.0" />
                           </effect>
                        </Text>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <DropShadow height="57.635000000000005" offsetX="7.0" offsetY="7.0" radius="27.21875" width="53.24" />
               </effect>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
